# Database
MONGODB_URI=your_mongodb_uri_here

# Email (SendGrid)
SENDGRID_API_KEY=your_sendgrid_api_key_here
NOTIFICATION_EMAIL=notifications@dazeechain.us
ADMIN_EMAIL=admin@dazeechain.us

# Storage (AWS S3)
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_REGION=us-west-1
AWS_BUCKET_NAME=dazeechain-shelter-docs
